###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################
### Selettore del servizio modolpdfgenerator, binding ejbpa
id.servizio=MODOLPDFRV|RP|MODOLPDFRV|1.0|01|csi-ejb-t3
ambiente=PROD
purpose=RUNTIME
staging=FALSE
