###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################
siceeorch.index.tenant.username=admin@sicee
siceeorch.index.tenant.password=sicee
#siceeorch.sigitext.password=@sigit.sigitext.password@
siceeorch.mpdnew.core.url=@mpdnew.core.url@
siceeorch.mpdnew.iuv.url=@mpdnew.iuv.url@
siceeorch.sigitext.wsdl.url=@sigitext.wsdl.url@