# sicee-siceeorch

./: .gitignore  BOM.csv  build.xml
buildfiles/: build.properties  buildAxisTestStubs.xml  dev-rp-01.properties  ivy.xml
conf/artifactory/siceeorch/: ivy-siceeorch-siceeorch-client.xml
conf/diag/siceeorch/: siceeorch.properties
conf/ear/: application.xml
conf/ejb/siceeorch/: checked_resources_siceeorch.xml  defpa_siceeorch.xml  defpd_ctservtopon.xml  defpd_indexmngmt.xml  defpd_indexsearch.xml  defpd_indexsecurity.xml  defpd_iridepep.xml  defpd_mdpnew.xml  defpd_modolpdfgenerator.xml  defpd_modolsrv.xml  defpd_siceesrv.xml  defpd_sigitext.xml  defpd_tavt.xml  defpd_topelmamm.xml  defpd_topetopo.xml  defpd_verificamarcafirma.xml  selector_ctserv_topon_ejbpa.properties  selector_index_mngmt_ejbpa.properties  selector_index_search_ajbpa.properties  selector_index_security_ejbpa.properties  selector_iride_pep_ejbpa.properties  selector_mdpnew_ejbpa.properties  selector_modolpdfgenerator_ejbpa.properties  selector_modolsrv_ejbpa.properties  selector_siceesrv_ejbpa.properties  selector_sigitext_ejbpa.properties  selector_tavt_ejbpa.properties  selector_tope_lmamm_ejbpa.properties  selector_tope_topo_ejbpa.properties  selector_verifica_marca_firma_ejbpa.properties  siceeorch.properties
conf/monit/siceeorch/: siceeorch.properties
conf/orchestrator/descriptor/siceeorch/: osworkflow.xml  siceeorchCancellaDocumento.xml  siceeorchCreaAlberatura.xml  siceeorchElencoComuni.xml  siceeorchElencoProvince.xml  siceeorchElencoRegioni.xml  siceeorchElencoTitoli.xml  siceeorchEstraiDocumento.xml  siceeorchFindAce.xml  siceeorchFindAceFiltro.xml  siceeorchFindAceFiltroCount.xml  siceeorchFindAceFlgPregresso.xml  siceeorchFindAceMonitoraggio.xml  siceeorchFindAceSostitutivi.xml  siceeorchFindCertificatore.xml  siceeorchFindElencoCertificatori.xml  siceeorchFindImpiantoByCodice.xml  siceeorchFindImpiantoByPDR.xml  siceeorchFindImpiantoByPOD.xml  siceeorchFindLibrettoByUID.xml  siceeorchFindNotaio.xml  siceeorchFindProtocollazione.xml  siceeorchFindUidRifIndex.xml  siceeorchGetDescrizioneComune.xml  siceeorchGetDescrizioneProvincia.xml  siceeorchGetDescrizioneRegione.xml  siceeorchGetDettaglioAce.xml  siceeorchGetMdpNewIUV.xml  siceeorchGetMdpNewSceltaWisp.xml  siceeorchGetMdpNewStatoTransazione.xml  siceeorchGetMdpNewTransazione.xml  siceeorchGetMdpNewUrlPagamento.xml  siceeorchGetMdpNewUrlWisp.xml  siceeorchGetMdpPaymentMode.xml  siceeorchGetMdpTransactionState.xml  siceeorchGetMimeTypeInfo.xml  siceeorchGetParametro.xml  siceeorchGetStampaCertificato.xml  siceeorchGetStampaCertificatoIText.xml  siceeorchGetStampaCertificatoReadOnly.xml  (+18 more)
conf/registry/: deploy-descriptor.xml
conf/registry/pd/: defpd_siceeorch_CSI_java_jnp.xml
src/java/it/csi/sicee/siceeorch/business/handlers/: CheckConditionBaseHandler.java  CustomTransformBaseHandler.java  DataSlotHelper.java  DeclTransformBaseHandler.java  EndLoopBaseHandler.java  ExceptionRaisedCondition.java  ForEachBaseHandler.java  ForEachCondition.java  HttpPDProxyLoader.java  LastConditionSatisfied.java  PAPDCallBaseHandler.java  StartNodeBaseHandler.java  StopNodeBaseHandler.java  WSCallBaseHandler.java
src/java/it/csi/sicee/siceeorch/business/integration/: ServiceLocator.java
src/java/it/csi/sicee/siceeorch/business/siceeorch/: SiceeorchBean.java  SiceeorchHome.java  SiceeorchImpl.java  SiceeorchLocal.java  SiceeorchLocalHome.java  SiceeorchRemote.java
src/java/it/csi/sicee/siceeorch/business/siceeorch/handlers/cancelladocumento/: AAStartCancellaDocumentoHandler.java  CTXConvertDocumentoToNodeHandler.java  CTXConvertDocumentoToOperationContextHandler.java  PAPDDeleteContentHandler.java  ZZStopCancellaDocumentoHandler.java
src/java/it/csi/sicee/siceeorch/business/siceeorch/handlers/creaalberatura/: AAStartCreaAlberaturaHandler.java  CTXConvertCodiceToContentFolderLevel1Handler.java  CTXConvertCodiceToContentFolderLevel2Handler.java  CTXConvertCodiceToContentFolderLevel3Handler.java  CTXConvertCodiceToOperationContextHandler.java  CTXConvertCodiceToSearchParamsFolderHandler.java  CTXConvertCodiceToSearchParamsFolderLevel1Handler.java  CTXConvertCodiceToSearchParamsFolderLevel2Handler.java  CTXConvertIntoArrayHandler.java  LOOPForEachHandler.java  NXTEndLoopHandler.java  PAPDGetUidParentFolderLevel1Handler.java  PAPDGetUidParentFolderLevel2Handler.java  PAPDGetUidParentFolderRootHandler.java  PAPDNodeContentParentFolderLevel1Handler.java  PAPDNodeContentParentFolderLevel2Handler.java  PAPDNodeContentParentFolderLevel3Handler.java  ZZStopCreaAlberaturaHandler.java
src/java/it/csi/sicee/siceeorch/business/siceeorch/handlers/elencocomuni/: AAStartElencoComuniHandler.java  CTXElencoComuniResultHandler.java  PAPDElencoComuniHandler.java  ZZStopElencoComuniHandler.java
src/java/it/csi/sicee/siceeorch/business/siceeorch/handlers/elencoprovince/: AAStartElencoProvinceHandler.java  (+3 more)
src/java/it/csi/sicee/siceeorch/business/siceeorch/util/: ComuneComparator.java  Converter.java  NodoConstants.java  ProvinciaComparator.java  RegioneComparator.java
src/java/it/csi/sicee/siceeorch/business/util/: Constants.java  Converter.java  GenericUtil.java  ServiziUtil.java
src/java/it/csi/sicee/siceeorch/dto/siceeorch/: Ace.java  Certificatore.java  Comune.java  DettaglioPagamento.java  Documento.java  FiltroRicercaAce.java  FiltroRicercaCertificatori.java  Gateway.java  Impianto.java  InformativaScelta.java  InvioLog.java  LabelValue.java  MdpBox.java  MimeTypeInfo.java  Notaio.java  Protocollazione.java  Provincia.java  RappControllo.java  Regione.java  RifCatastale.java  Signature.java  Titolo.java  Transazione.java  Utente.java  VerifyReport.java  Via.java
src/java/it/csi/sicee/siceeorch/exception/siceeorch/: DocumentoException.java  PagamentoException.java  SiceesrvException.java  SigitExcessiveResultsException.java  ToponomasticaException.java
src/java/it/csi/sicee/siceeorch/interfacecsi/siceeorch/: SiceeorchSrv.java
test/java/test/siceeorch/: TestSiceeorch.java  defpd_siceeorch.xml  defpd_siceeorchsoap.xml  defpd_sigitext.xml
(+290 files in other folders)
