
#==================
# General settings
#==================
# - Generato da SERVICEGEN, versione 3.3.0.006

lib = lib
build = build
src = src
test = test
web = src/web/siceeorch
conf = conf
dist = dist
docs = docs
temp = ${build}/temp
project = siceeorch
version = 7.1.0

package.prefix = it.csi.siceeorch





#===============
# Nomi librerie
#===============


jboss43.jar = ${lib}/jboss-j2ee-4.3.0.jar \
jboss-servlet-api-4.3.0.jar

application.server.jars = ${jboss43.jar}


war.file = siceeorch+"_pabr".war
lib.jar.file = lib-${package.prefix}.jar

#librerie di supporto da includere
app.support.libs = activation-1.0.2.jar \
commons-httpclient-2.0.jar \
commons-logging-1.0.4.jar \
coop-diag-1.2.1.jar \
csi-apachesoap-1.4.5.jar \
csi-core-1.4.5.jar \
csi-ejb-1.4.5.jar \
csi-prodtools-1.4.5.jar \
csi-rmi-1.4.5.jar \
csi-stadapter-1.4.5.jar \
csi-tools-1.4.5.jar \
csi-ejb-weblogic-1.4.5.jar \
jaxb-api-1.0.jar \
jaxb-libs-1.0.jar \
jaxb-ri-1.0.jar \
mail-1.2.jar \
msgadp-jaxb-1.0.1.jar \
soap-2.3.1.jar \
util-perf-1.0.0.jar \
axis-1.4.csi-1.0.0.jar \
commons-discovery-0.2.jar \
commons-logging-1.0.3 \
wsdl4j-1.5.1.jar \
iridev2-pep-intf-2.0.0.jar \
ctserv-client-2.3.1.jar \
tope-delegate-4.3.0.jar \
tavt-client-3.1.0.jar \
tope-delegate-4.3.0.jar \
ecmengine-engine-client-6.2.0.jar \
ecmengine-engine-client-6.2.0.jar \
siceesrv-siceesrv-client-1.12.0.jar \
ecmengine-engine-client-6.2.0.jar \
dosign-client-2.0.0.jar \
mdpcoreinterfaces-4.0.0.jar \
sigitext-wsclient-axis-2.0.0.jar \
weblogic-client-3.0.0.jar \
coop-trace-1.2.0.jar 

wsfad.libs = wsadp-2.1.0.jar

svcflow.libs = svcflow-1.2.1.jar \
oscore-2.2.5.jar \
osworkflow-2.8.0.jar \
propertyset-1.4.jar

cooptrace.libs = coop-trace-1.2.0.jar
 

##PROTECTED REGION ID(R217215063) ENABLED START##
# inserire qui le librerie extra da aggiungere nel build
# ricordarsi di includere nel file ivy.xml il loro download da repart

#extra.app.libs = jbossall-client-4.3.0.jar, ecmengine-common-6.2.0.jar, dosign-common-2.0.0.jar, jaxb-impl-2.1.12.jar, jaxb-api-2.1.12.jar, jaxb1-impl-2.1.12.jar, jaxb-xjc-2.1.12.jar
extra.app.libs = jbossall-client-4.3.0.jar, ecmengine-common-6.2.0.jar, dosign-common-2.0.0.jar, mdpiuvsrv-mdpiuv-client-1.0.0.jar, cxf-2.4.6.jar, geronimo-annotation_1.0_spec-1.1.1.jar, geronimo-jaxws_2.1_spec-1.0.jar, geronimo-ws-metadata_2.0_spec-1.1.2.jar, jaxb-api-2.1.13.jar, jaxb-impl-2.1.13.jar, wsdl4j-1.6.2.jar, xmlschema-core-2.1.0.jar, neethi-3.0.2.jar
service.name=siceeorch
service.ver=${version}

##PROTECTED REGION END##

##PROTECTED REGION ID(R-933161682) ENABLED START##
# inserire qui le librerie extra da eliminare nel build

excludes.libs =

##PROTECTED REGION END##

#====================
# Javadoc properties
#====================
javadoc.packages = ${package.prefix}.*
javadoc.access = private
javadoc.title = Servizi in cooperazione applicativa - <i>SICEEORCH</i>
javadoc.author = true
javadoc.version = true
javadoc.use = true


web.enabled = true




