###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################

#file di configurazione per l'ambiente <env>


################################################################################
# variabili d'ambiente necessarie per la configurazione del PDPAServiceConnector
# codice: IRIDE2
# prodotto: iridev2
# componente: iridepep
# codice servizio: iride_pep V. 1.0
# binding: ejbpa
################################################################################

# url di connessione al servizio
iridev2.iridepep.iridepep.pa.url = t3://dev-XXXX


################################################################################
# variabili d'ambiente necessarie per la configurazione del PDPAServiceConnector
# codice: CTSERV
# prodotto: ctserv
# componente: ctserv
# codice servizio: ctserv_topon V. 2.3
# binding: ejbpa
################################################################################

# url di connessione al servizio
ctserv.ctserv.ctservtopon.pa.url = t3://dev-XXXX


################################################################################
# variabili d'ambiente necessarie per la configurazione del PDPAServiceConnector
# codice: TOPELMAMM
# prodotto: tope
# componente: tope
# codice servizio: tope_lmamm V. 2.3
# binding: ejbpa
################################################################################

# url di connessione al servizio
tope.tope.topelmamm.pa.url = t3://dev-XXXX


################################################################################
# variabili d'ambiente necessarie per la configurazione del PDPAServiceConnector
# codice: TAVT
# prodotto: tavt
# componente: tavt
# codice servizio: tavt V. 2.3
# binding: ejbpa
################################################################################

# url di connessione al servizio
tavt.tavt.tavt.pa.url = t3://dev-XXXX


################################################################################
# variabili d'ambiente necessarie per la configurazione del PDPAServiceConnector
# codice: TOPETOPO
# prodotto: tope
# componente: tope
# codice servizio: tope_topo V. 2.3
# binding: ejbpa
################################################################################

# url di connessione al servizio
tope.tope.topetopo.pa.url = t3://dev-XXXX


################################################################################
# variabili d'ambiente necessarie per la configurazione del PDPAServiceConnector
# codice: INDEX_MNGMT
# prodotto: index
# componente: ecmengine
# codice servizio: index_mngmt V. 3.0
# binding: ejbpa
################################################################################

# url di connessione al servizio
index.ecmengine.indexmngmt.pa.url = jnp://dev-XXXX

index.ecmengine.indexmngmt.disable.discovery=true
index.ecmengine.indexmngmt.partinion.name=partXXX

################################################################################
# variabili d'ambiente necessarie per la configurazione del PDPAServiceConnector
# codice: INDEX_SEARCH
# prodotto: index
# componente: ecmengine
# codice servizio: index_search V. 3.0
# binding: ejbpa
################################################################################

# url di connessione al servizio
index.ecmengine.indexsearch.pa.url = jnp://dev-XXXX

index.ecmengine.indexsearch.disable.discovery=true
index.ecmengine.indexsearch.partinion.name=partXXX

################################################################################
# variabili d'ambiente necessarie per la configurazione del PDPAServiceConnector
# codice: INDEX_SECURITY
# prodotto: index
# componente: ecmengine
# codice servizio: index_security V. 6.2
# binding: ejbpa
################################################################################

# url di connessione al servizio
index.ecmengine.indexsecurity.pa.url = jnp://dev-XXXX

index.ecmengine.indexsecurity.disable.discovery=true
index.ecmengine.indexsecurity.partinion.name=partXXX


################################################################################
# variabili d'ambiente necessarie per la configurazione del PDPAServiceConnector
# codice: VERIFICA_MARCA_FIRMA
# prodotto: doqui
# componente: dosign
# codice servizio: verifica_marca_firma V. 2.0.0
# binding: ejbpa
################################################################################

# url di connessione al servizio
doqui.dosign.verificamarcafirma.pa.url = jnp://dev-XXXX

doqui.dosign.verificamarcafirma.disable.discovery=true
doqui.dosign.verificamarcafirma.partinion.name=partXXX

################################################################################
# variabili d'ambiente necessarie per la configurazione del PDPAServiceConnector
# codice: SIGITEXT
# prodotto: sigit
# componente: sigitext
# codice servizio: sigitext V. 1.0.0
# binding: ejbpa
################################################################################

# url di connessione al servizio
sigitext.wsdl.url = http://dev-XXXX



################################################################################
# variabili d'ambiente necessarie per la configurazione del PDPAServiceConnector
# codice: SICEESRV
# prodotto: sicee
# componente: sicee
# codice servizio: siceesrv V. 1.0
# binding: ejbpa
################################################################################


################################################################################
# variabili d'ambiente necessarie per la configurazione del PDPAServiceConnector
# codice: MDPNEW_CORE
# prodotto: mdpnew
# componente: mdpcoreservices
# codice servizio: mdpnew V. 1.0.0
# binding: ejbpa
################################################################################

# url di connessione al servizio
mdpnew.mdpcoreservices.mdpnew.pa.url = jnp://dev-XXXX

################################################################################
# variabili d'ambiente necessarie per la configurazione del PDPAServiceConnector
# codice: MODOLSRV
# prodotto: modol
# componente: modolsrv
# codice servizio: modolsrv V. 1.0
# binding: ejbpa
################################################################################

# url di connessione al servizio
modol.modolsrv.modolsrv.pa.url = t3://dev-XXXX


################################################################################
# variabili d'ambiente necessarie per la configurazione del PDPAServiceConnector
# codice: MODOLPDFRV
# prodotto: modol
# componente: modolpdfgenerator
# codice servizio: modolpdfgenerator V. 1.0
# binding: 
################################################################################

# url di connessione al servizio
modol.modolpdfgenerator.modolpdfgenerator.pa.url = t3://dev-XXXX

# url di connessione al MDPNEW
mpdnew.core.url = http://dev-XXXX
mpdnew.iuv.url = http://dev-XXXX

# proprieta' per REGISTRY, MONIT, DIAG
rilascio.ambiente=DEV
rilascio.cliente=RP
rilascio.istanza=01
prodotto.descrizione=SICEE
componente.descrizione=SICEEORCH
sicee.siceeorch.siceeorch.pa.url=t3://dev-XXXX



#Proprieta' aggiuntive
#....
